apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: laravel
type: Opaque
stringData:
  MYSQL_ROOT_PASSWORD: admin
  MYSQL_DATABASE: laravel
  MYSQL_USER: balaji
  MYSQL_PASSWORD: balaji
  username: balaji
  password: balaji
  DB_USERNAME: balaji
  DB_PASSWORD: balaji
